
VVCSoftware: VTM Encoder Version 24.0 [Linux][GCC 13.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 AffineAmvp:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:1 AlfLambdaOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:7 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:1 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 DPF:0 


 started @ Sat May 30 00:54:40 2026
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )     106384 bits [Y 43.4845 dB    U 47.1685 dB    V 49.3074 dB] [ET    19 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      42496 bits [Y 41.6301 dB    U 45.9793 dB    V 48.2764 dB] [ET    28 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( TRAIL, B-SLICE, QP 23 )      31280 bits [Y 41.9473 dB    U 46.1148 dB    V 48.1158 dB] [ET    24 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 26 )      15736 bits [Y 41.4848 dB    U 45.8693 dB    V 47.5366 dB] [ET    18 ] [L0 0 8 16] [L1 8c 16 0]
POC    2 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 28 )       7944 bits [Y 41.3616 dB    U 46.5573 dB    V 48.1951 dB] [ET    16 ] [L0 0 4 8] [L1 4c 8 16 0]
POC    1 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )       3168 bits [Y 41.5601 dB    U 47.1467 dB    V 48.9824 dB] [ET     6 ] [L0 0] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )       3696 bits [Y 40.8748 dB    U 46.1274 dB    V 47.9185 dB] [ET     8 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 28 )       7824 bits [Y 40.7996 dB    U 45.8877 dB    V 47.6256 dB] [ET    14 ] [L0 4c 2 0] [L1 8 16 4]
POC    5 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )       3696 bits [Y 40.7335 dB    U 45.9834 dB    V 47.6454 dB] [ET     8 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )       3584 bits [Y 40.6351 dB    U 45.9432 dB    V 47.8948 dB] [ET     8 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 26 )      17984 bits [Y 41.2185 dB    U 45.7158 dB    V 47.2831 dB] [ET    15 ] [L0 8c 4 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 28 )       8824 bits [Y 40.5655 dB    U 45.5675 dB    V 47.3141 dB] [ET    15 ] [L0 8 6 4 0] [L1 12c 16 8]
POC    9 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )       3792 bits [Y 40.4502 dB    U 45.6956 dB    V 47.6134 dB] [ET     8 ] [L0 8 4] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )       5072 bits [Y 40.5298 dB    U 45.5948 dB    V 47.3450 dB] [ET     8 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 28 )       9768 bits [Y 40.6223 dB    U 45.4688 dB    V 47.3675 dB] [ET    15 ] [L0 12c 10 8 0] [L1 16 12]
POC   13 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )       5960 bits [Y 40.4182 dB    U 45.6850 dB    V 47.4174 dB] [ET    10 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )       4480 bits [Y 40.4297 dB    U 45.7804 dB    V 47.9802 dB] [ET     8 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( TRAIL, B-SLICE, QP 23 )      34184 bits [Y 41.5977 dB    U 45.7706 dB    V 47.5770 dB] [ET    22 ] [L0 16 8 0] [L1 16c]
POC   20 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 26 )      13840 bits [Y 40.7933 dB    U 45.7518 dB    V 47.7391 dB] [ET    14 ] [L0 16 8 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 28 )       5368 bits [Y 40.5777 dB    U 45.6814 dB    V 48.0097 dB] [ET    12 ] [L0 16 8 0] [L1 20c 24 16]
POC   17 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )       3608 bits [Y 40.2601 dB    U 45.7123 dB    V 48.0795 dB] [ET     7 ] [L0 16 8] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )       3112 bits [Y 40.1978 dB    U 45.7465 dB    V 47.8516 dB] [ET     6 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 28 )       5640 bits [Y 40.7737 dB    U 45.6720 dB    V 47.8773 dB] [ET    12 ] [L0 20c 16 0] [L1 24 18 20]
POC   21 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )       2872 bits [Y 40.4496 dB    U 45.5769 dB    V 47.8483 dB] [ET     5 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )       2944 bits [Y 40.6252 dB    U 45.6848 dB    V 47.7818 dB] [ET     6 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 26 )      14088 bits [Y 40.5895 dB    U 45.3364 dB    V 47.3366 dB] [ET    14 ] [L0 24 20 16 0] [L1 24c]
POC   26 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 28 )       3552 bits [Y 40.3415 dB    U 45.4249 dB    V 47.4602 dB] [ET    10 ] [L0 24 20 16 0] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )       2464 bits [Y 40.1723 dB    U 45.4670 dB    V 47.6475 dB] [ET     4 ] [L0 24 20] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )       1424 bits [Y 40.2759 dB    U 45.4054 dB    V 47.4869 dB] [ET     3 ] [L0 26c 24] [L1 28 26]
POC   29 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )       2608 bits [Y 40.0755 dB    U 45.2045 dB    V 47.2257 dB] [ET     5 ] [L0 28 24] [L1 28c 24]

Memory Usage: VmPeak= 454176 KB ( 0.4 GiB ),  VmHWM= 251860 KB ( 0.2 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	30           a  377.3920     40.8492  45.8240  47.7913  42.0328  

 finished @ Sat May 30 01:00:27 2026
 Total Time:      346.307 sec. [user]      346.351 sec. [elapsed]
