
VVCSoftware: VTM Encoder Version 24.0 [Linux][GCC 13.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 AffineAmvp:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:1 AlfLambdaOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:7 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:1 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 DPF:0 


 started @ Sat May 30 01:03:58 2026
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      33496 bits [Y 38.0353 dB    U 43.1801 dB    V 44.7744 dB] [ET    10 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )      10280 bits [Y 36.0135 dB    U 41.5632 dB    V 42.7916 dB] [ET    12 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( TRAIL, B-SLICE, QP 35 )       7384 bits [Y 36.2145 dB    U 41.5720 dB    V 42.4211 dB] [ET    12 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 38 )       3808 bits [Y 35.8808 dB    U 42.2147 dB    V 42.9866 dB] [ET     8 ] [L0 0 8 16] [L1 8c 16 0]
POC    2 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 40 )       1616 bits [Y 35.9697 dB    U 42.9049 dB    V 44.0280 dB] [ET     4 ] [L0 0 4 8] [L1 4c 8 16 0]
POC    1 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        472 bits [Y 36.4371 dB    U 43.2288 dB    V 44.6107 dB] [ET     2 ] [L0 0] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        632 bits [Y 35.6258 dB    U 42.6007 dB    V 43.8343 dB] [ET     2 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 40 )       1776 bits [Y 35.3042 dB    U 41.9314 dB    V 43.0628 dB] [ET     4 ] [L0 4c 2 0] [L1 8 16 4]
POC    5 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        576 bits [Y 35.2287 dB    U 42.1089 dB    V 43.0849 dB] [ET     2 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        544 bits [Y 35.4340 dB    U 41.7697 dB    V 42.8593 dB] [ET     1 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 38 )       3968 bits [Y 35.3477 dB    U 41.5171 dB    V 42.3956 dB] [ET     8 ] [L0 8c 4 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 40 )       1864 bits [Y 35.0064 dB    U 41.3990 dB    V 42.4174 dB] [ET     5 ] [L0 8 6 4 0] [L1 12c 16 8]
POC    9 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        688 bits [Y 35.2728 dB    U 41.4896 dB    V 42.5502 dB] [ET     2 ] [L0 8 4] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        856 bits [Y 34.7441 dB    U 41.5459 dB    V 42.6194 dB] [ET     3 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 40 )       2128 bits [Y 34.9119 dB    U 41.4541 dB    V 42.7239 dB] [ET     6 ] [L0 12c 10 8 0] [L1 16 12]
POC   13 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        968 bits [Y 34.5927 dB    U 41.4781 dB    V 42.8372 dB] [ET     2 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        656 bits [Y 35.1488 dB    U 41.5967 dB    V 42.9544 dB] [ET     2 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( TRAIL, B-SLICE, QP 35 )       8176 bits [Y 35.7695 dB    U 41.0095 dB    V 42.3436 dB] [ET    13 ] [L0 16 8 0] [L1 16c]
POC   20 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 38 )       2824 bits [Y 35.1860 dB    U 41.5135 dB    V 43.0076 dB] [ET     7 ] [L0 16 8 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 40 )       1168 bits [Y 35.0873 dB    U 41.5052 dB    V 42.9337 dB] [ET     3 ] [L0 16 8 0] [L1 20c 24 16]
POC   17 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        488 bits [Y 35.0238 dB    U 41.5544 dB    V 42.9393 dB] [ET     1 ] [L0 16 8] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        392 bits [Y 34.8209 dB    U 41.4904 dB    V 42.9095 dB] [ET     1 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 40 )       1456 bits [Y 35.2220 dB    U 41.4003 dB    V 42.9837 dB] [ET     4 ] [L0 20c 16 0] [L1 24 18 20]
POC   21 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        536 bits [Y 34.9604 dB    U 41.4714 dB    V 43.0440 dB] [ET     2 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        664 bits [Y 35.1590 dB    U 41.2290 dB    V 42.7840 dB] [ET     1 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 38 )       2784 bits [Y 34.7859 dB    U 40.8844 dB    V 42.3501 dB] [ET     7 ] [L0 24 20 16 0] [L1 24c]
POC   26 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 40 )        776 bits [Y 34.6699 dB    U 40.8333 dB    V 42.2363 dB] [ET     2 ] [L0 24 20 16 0] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        432 bits [Y 34.9455 dB    U 40.9208 dB    V 42.3246 dB] [ET     2 ] [L0 24 20] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        336 bits [Y 34.6777 dB    U 40.9198 dB    V 42.3252 dB] [ET     1 ] [L0 26c 24] [L1 28 26]
POC   29 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        568 bits [Y 34.4689 dB    U 40.9152 dB    V 42.2906 dB] [ET     2 ] [L0 28 24] [L1 28c 24]

Memory Usage: VmPeak= 450748 KB ( 0.4 GiB ),  VmHWM= 248104 KB ( 0.2 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	30           a  92.3120      35.3315  41.6401  42.9141  36.6201  

 finished @ Sat May 30 01:06:10 2026
 Total Time:      131.995 sec. [user]      132.008 sec. [elapsed]
