
VVCSoftware: VTM Encoder Version 24.0 [Linux][GCC 13.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 AffineAmvp:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:1 AlfLambdaOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:7 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:1 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 DPF:0 


 started @ Sat May 30 01:06:10 2026
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      18904 bits [Y 35.5289 dB    U 39.7465 dB    V 42.3955 dB] [ET     7 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )       4872 bits [Y 33.0783 dB    U 38.8941 dB    V 41.2809 dB] [ET     7 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( TRAIL, B-SLICE, QP 41 )       3936 bits [Y 33.4923 dB    U 39.0372 dB    V 40.9776 dB] [ET     7 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 43 )       2040 bits [Y 33.2306 dB    U 39.5418 dB    V 41.6961 dB] [ET     5 ] [L0 0 8 16] [L1 8c 16 0]
POC    2 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 45 )        848 bits [Y 33.5118 dB    U 39.7814 dB    V 42.1568 dB] [ET     2 ] [L0 0 4 8] [L1 4c 8 16 0]
POC    1 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        296 bits [Y 34.2010 dB    U 39.8101 dB    V 42.4398 dB] [ET     1 ] [L0 0] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        288 bits [Y 33.1488 dB    U 39.5791 dB    V 42.0728 dB] [ET     1 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 45 )        776 bits [Y 32.5316 dB    U 39.2543 dB    V 41.3816 dB] [ET     3 ] [L0 4c 2 0] [L1 8 16 4]
POC    5 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        320 bits [Y 32.5487 dB    U 39.4595 dB    V 41.6883 dB] [ET     1 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        296 bits [Y 32.8627 dB    U 39.1667 dB    V 41.2643 dB] [ET     1 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 43 )       2240 bits [Y 32.6709 dB    U 39.0035 dB    V 41.0959 dB] [ET     4 ] [L0 8c 4 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 45 )       1008 bits [Y 32.4538 dB    U 38.7875 dB    V 40.9530 dB] [ET     3 ] [L0 8 6 4 0] [L1 12c 16 8]
POC    9 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        304 bits [Y 32.7793 dB    U 38.8928 dB    V 41.1292 dB] [ET     1 ] [L0 8 4] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        424 bits [Y 32.2321 dB    U 38.8827 dB    V 41.1308 dB] [ET     1 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 45 )       1192 bits [Y 32.3352 dB    U 38.9188 dB    V 41.0338 dB] [ET     3 ] [L0 12c 10 8 0] [L1 16 12]
POC   13 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        464 bits [Y 32.0657 dB    U 39.0501 dB    V 41.2624 dB] [ET     1 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        352 bits [Y 32.6183 dB    U 39.0430 dB    V 41.4865 dB] [ET     1 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( TRAIL, B-SLICE, QP 41 )       4080 bits [Y 32.7455 dB    U 38.5846 dB    V 40.8346 dB] [ET     8 ] [L0 16 8 0] [L1 16c]
POC   20 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 43 )       1608 bits [Y 32.5131 dB    U 38.7468 dB    V 41.5253 dB] [ET     4 ] [L0 16 8 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 45 )        712 bits [Y 32.4280 dB    U 38.9776 dB    V 41.5227 dB] [ET     2 ] [L0 16 8 0] [L1 20c 24 16]
POC   17 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        240 bits [Y 32.4341 dB    U 38.9914 dB    V 41.5259 dB] [ET     1 ] [L0 16 8] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        208 bits [Y 32.4915 dB    U 38.9019 dB    V 41.5454 dB] [ET     1 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 45 )        760 bits [Y 32.4148 dB    U 38.7368 dB    V 41.4042 dB] [ET     2 ] [L0 20c 16 0] [L1 24 18 20]
POC   21 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        344 bits [Y 32.3876 dB    U 38.8934 dB    V 41.6080 dB] [ET     1 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        312 bits [Y 32.3348 dB    U 38.7101 dB    V 41.2012 dB] [ET     1 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 43 )       1512 bits [Y 32.0783 dB    U 38.4802 dB    V 40.7361 dB] [ET     4 ] [L0 24 20 16 0] [L1 24c]
POC   26 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 45 )        448 bits [Y 32.0397 dB    U 38.5096 dB    V 40.7546 dB] [ET     2 ] [L0 24 20 16 0] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        336 bits [Y 32.1841 dB    U 38.4835 dB    V 40.8512 dB] [ET     1 ] [L0 24 20] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        176 bits [Y 31.9579 dB    U 38.5012 dB    V 40.7528 dB] [ET     1 ] [L0 26c 24] [L1 28 26]
POC   29 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        352 bits [Y 31.8679 dB    U 38.5072 dB    V 40.7220 dB] [ET     1 ] [L0 28 24] [L1 28c 24]

Memory Usage: VmPeak= 449756 KB ( 0.4 GiB ),  VmHWM= 245116 KB ( 0.2 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	30           a  49.6480      32.7056  38.9958  41.3477  34.0290  

 finished @ Sat May 30 01:07:28 2026
 Total Time:       78.631 sec. [user]       78.639 sec. [elapsed]
