
VVCSoftware: VTM Encoder Version 24.0 [Linux][GCC 13.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 AffineAmvp:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:1 AlfLambdaOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:7 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:1 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 DPF:0 


 started @ Sat May 30 01:00:27 2026
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 24 )      60944 bits [Y 40.7387 dB    U 44.7490 dB    V 47.2002 dB] [ET    14 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 28 )      20704 bits [Y 38.8118 dB    U 43.3807 dB    V 45.4177 dB] [ET    16 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( TRAIL, B-SLICE, QP 29 )      15008 bits [Y 39.1039 dB    U 43.4812 dB    V 45.4051 dB] [ET    17 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 32 )       7272 bits [Y 38.6717 dB    U 43.6484 dB    V 45.6469 dB] [ET    14 ] [L0 0 8 16] [L1 8c 16 0]
POC    2 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 34 )       3360 bits [Y 38.7389 dB    U 44.2632 dB    V 46.3911 dB] [ET     9 ] [L0 0 4 8] [L1 4c 8 16 0]
POC    1 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 36 )       1000 bits [Y 38.8057 dB    U 44.6999 dB    V 47.1606 dB] [ET     3 ] [L0 0] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 36 )       1336 bits [Y 38.0908 dB    U 43.8551 dB    V 46.0675 dB] [ET     3 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 34 )       3696 bits [Y 38.1364 dB    U 43.4899 dB    V 45.6182 dB] [ET     8 ] [L0 4c 2 0] [L1 8 16 4]
POC    5 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 36 )       1288 bits [Y 37.9115 dB    U 43.6850 dB    V 45.7108 dB] [ET     3 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 36 )       1112 bits [Y 37.9209 dB    U 43.4779 dB    V 45.5489 dB] [ET     2 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 32 )       8320 bits [Y 38.2191 dB    U 43.1386 dB    V 44.7439 dB] [ET    15 ] [L0 8c 4 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 34 )       4024 bits [Y 37.7661 dB    U 43.0345 dB    V 44.9145 dB] [ET     9 ] [L0 8 6 4 0] [L1 12c 16 8]
POC    9 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 36 )       1288 bits [Y 37.7200 dB    U 43.1519 dB    V 45.1642 dB] [ET     3 ] [L0 8 4] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 36 )       1784 bits [Y 37.4918 dB    U 43.1341 dB    V 44.8886 dB] [ET     4 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 34 )       4360 bits [Y 37.7387 dB    U 43.1226 dB    V 45.2698 dB] [ET    11 ] [L0 12c 10 8 0] [L1 16 12]
POC   13 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 36 )       2144 bits [Y 37.3036 dB    U 43.0870 dB    V 44.9331 dB] [ET     4 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 36 )       1360 bits [Y 37.6454 dB    U 43.3530 dB    V 45.4452 dB] [ET     3 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( TRAIL, B-SLICE, QP 29 )      16416 bits [Y 38.6545 dB    U 42.9823 dB    V 45.0833 dB] [ET    14 ] [L0 16 8 0] [L1 16c]
POC   20 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 32 )       5880 bits [Y 37.9687 dB    U 43.2272 dB    V 45.5622 dB] [ET    11 ] [L0 16 8 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 34 )       2360 bits [Y 37.8284 dB    U 43.2269 dB    V 45.5895 dB] [ET     7 ] [L0 16 8 0] [L1 20c 24 16]
POC   17 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 36 )       1112 bits [Y 37.5781 dB    U 43.2290 dB    V 45.5822 dB] [ET     2 ] [L0 16 8] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 36 )       1000 bits [Y 37.4662 dB    U 43.1398 dB    V 45.4738 dB] [ET     2 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 34 )       2584 bits [Y 38.0135 dB    U 43.0487 dB    V 45.4012 dB] [ET     7 ] [L0 20c 16 0] [L1 24 18 20]
POC   21 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 36 )        992 bits [Y 37.5878 dB    U 43.0555 dB    V 45.4950 dB] [ET     2 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 36 )       1248 bits [Y 37.8633 dB    U 43.0110 dB    V 45.2671 dB] [ET     3 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 32 )       5800 bits [Y 37.5519 dB    U 42.6354 dB    V 44.7539 dB] [ET    12 ] [L0 24 20 16 0] [L1 24c]
POC   26 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 34 )       1640 bits [Y 37.5047 dB    U 42.7055 dB    V 44.9045 dB] [ET     5 ] [L0 24 20 16 0] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 36 )        888 bits [Y 37.5690 dB    U 42.6932 dB    V 45.1235 dB] [ET     3 ] [L0 24 20] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 36 )        528 bits [Y 37.3731 dB    U 42.6787 dB    V 44.7922 dB] [ET     1 ] [L0 26c 24] [L1 28 26]
POC   29 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 36 )        936 bits [Y 37.1063 dB    U 42.5924 dB    V 44.6986 dB] [ET     3 ] [L0 28 24] [L1 28c 24]

Memory Usage: VmPeak= 452308 KB ( 0.4 GiB ),  VmHWM= 250524 KB ( 0.2 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	30           a  180.3840     38.0294  43.2993  45.4418  39.2490  

 finished @ Sat May 30 01:03:58 2026
 Total Time:      210.803 sec. [user]      210.824 sec. [elapsed]
