
VVCSoftware: VTM Encoder Version 24.0 [Linux][GCC 13.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 AffineAmvp:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:1 AlfLambdaOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:7 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:1 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 DPF:0 


 started @ Sat May 30 01:08:47 2026
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 19 )      64784 bits [Y 46.4126 dB    U 48.5530 dB    V 49.9338 dB] [ET    14 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 22 )      10448 bits [Y 45.2905 dB    U 48.2278 dB    V 49.5660 dB] [ET     7 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( TRAIL, B-SLICE, QP 23 )       2640 bits [Y 45.7360 dB    U 48.4693 dB    V 49.7401 dB] [ET     3 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 26 )        680 bits [Y 45.8995 dB    U 48.4865 dB    V 49.7526 dB] [ET     2 ] [L0 0 8 16] [L1 8c 16 0]
POC    2 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 28 )        256 bits [Y 46.0255 dB    U 48.5265 dB    V 49.8586 dB] [ET     1 ] [L0 0 4 8] [L1 4c 8 16 0]
POC    1 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )        168 bits [Y 46.1346 dB    U 48.5062 dB    V 49.8501 dB] [ET     1 ] [L0 0] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )        184 bits [Y 45.9625 dB    U 48.4621 dB    V 49.8844 dB] [ET     1 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 28 )        840 bits [Y 45.5576 dB    U 48.3643 dB    V 49.7236 dB] [ET     2 ] [L0 4c 2 0] [L1 8 16 4]
POC    5 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )        272 bits [Y 45.7120 dB    U 48.3911 dB    V 49.7387 dB] [ET     1 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )        584 bits [Y 45.5551 dB    U 48.4090 dB    V 49.7688 dB] [ET     1 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 26 )       2296 bits [Y 45.2547 dB    U 48.2542 dB    V 49.5563 dB] [ET     4 ] [L0 8c 4 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 28 )        800 bits [Y 45.3185 dB    U 48.3969 dB    V 49.6191 dB] [ET     2 ] [L0 8 6 4 0] [L1 12c 16 8]
POC    9 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )        224 bits [Y 45.3650 dB    U 48.3747 dB    V 49.7473 dB] [ET     1 ] [L0 8 4] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )        360 bits [Y 45.1934 dB    U 48.2966 dB    V 49.4761 dB] [ET     1 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 28 )       1160 bits [Y 45.0146 dB    U 48.2926 dB    V 49.5645 dB] [ET     3 ] [L0 12c 10 8 0] [L1 16 12]
POC   13 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )        360 bits [Y 45.1071 dB    U 48.3067 dB    V 49.5447 dB] [ET     1 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )        504 bits [Y 45.0202 dB    U 48.2722 dB    V 49.6039 dB] [ET     1 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( TRAIL, B-SLICE, QP 23 )      13656 bits [Y 44.8233 dB    U 47.9323 dB    V 49.3525 dB] [ET     9 ] [L0 16 8 0] [L1 16c]
POC   20 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 26 )       3248 bits [Y 44.4783 dB    U 47.9701 dB    V 49.4695 dB] [ET     5 ] [L0 16 8 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 28 )       1120 bits [Y 44.4629 dB    U 48.0460 dB    V 49.5053 dB] [ET     3 ] [L0 16 8 0] [L1 20c 24 16]
POC   17 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )        576 bits [Y 44.6993 dB    U 48.0677 dB    V 49.5152 dB] [ET     2 ] [L0 16 8] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )        664 bits [Y 44.3789 dB    U 47.9114 dB    V 49.4522 dB] [ET     2 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 28 )       1032 bits [Y 44.2276 dB    U 47.8682 dB    V 49.3491 dB] [ET     4 ] [L0 20c 16 0] [L1 24 18 20]
POC   21 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )        408 bits [Y 44.2743 dB    U 47.8841 dB    V 49.3737 dB] [ET     1 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )        432 bits [Y 44.3902 dB    U 47.8920 dB    V 49.3186 dB] [ET     1 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 26 )       5808 bits [Y 44.3672 dB    U 47.9494 dB    V 49.3665 dB] [ET     6 ] [L0 24 20 16 0] [L1 24c]
POC   26 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 28 )       1344 bits [Y 44.2594 dB    U 47.9720 dB    V 49.3524 dB] [ET     4 ] [L0 24 20 16 0] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )        488 bits [Y 44.4680 dB    U 48.0244 dB    V 49.3070 dB] [ET     1 ] [L0 24 20] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )        680 bits [Y 44.1479 dB    U 47.9757 dB    V 49.4040 dB] [ET     2 ] [L0 26c 24] [L1 28 26]
POC   29 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 29 )       1896 bits [Y 43.5947 dB    U 47.6897 dB    V 49.1015 dB] [ET     4 ] [L0 28 24] [L1 28c 24]

Memory Usage: VmPeak= 451212 KB ( 0.4 GiB ),  VmHWM= 244540 KB ( 0.2 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	30           a  117.9120     45.0377  48.1924  49.5599  45.9266  

 finished @ Sat May 30 01:10:17 2026
 Total Time:       89.223 sec. [user]       89.231 sec. [elapsed]
