
VVCSoftware: VTM Encoder Version 24.0 [Linux][GCC 13.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 AffineAmvp:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:1 AlfLambdaOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:7 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:1 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 DPF:0 


 started @ Sat May 30 01:12:03 2026
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 34 )      17200 bits [Y 38.3672 dB    U 41.0944 dB    V 43.1523 dB] [ET     5 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 40 )        760 bits [Y 37.3148 dB    U 41.0068 dB    V 43.0561 dB] [ET     2 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( TRAIL, B-SLICE, QP 41 )        392 bits [Y 37.8715 dB    U 41.1382 dB    V 43.1756 dB] [ET     1 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 43 )        200 bits [Y 37.9090 dB    U 41.1558 dB    V 43.1528 dB] [ET     1 ] [L0 0 8 16] [L1 8c 16 0]
POC    2 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 45 )        184 bits [Y 38.2417 dB    U 41.0942 dB    V 43.1515 dB] [ET     1 ] [L0 0 4 8] [L1 4c 8 16 0]
POC    1 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        144 bits [Y 38.3355 dB    U 41.1021 dB    V 43.1653 dB] [ET     0 ] [L0 0] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        152 bits [Y 38.1599 dB    U 41.1191 dB    V 43.1538 dB] [ET     0 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 45 )        240 bits [Y 37.6046 dB    U 41.1255 dB    V 43.1933 dB] [ET     1 ] [L0 4c 2 0] [L1 8 16 4]
POC    5 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        168 bits [Y 37.6957 dB    U 41.1302 dB    V 43.1810 dB] [ET     0 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        144 bits [Y 37.6340 dB    U 41.1391 dB    V 43.1816 dB] [ET     0 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 43 )        288 bits [Y 37.1205 dB    U 40.9924 dB    V 43.0325 dB] [ET     1 ] [L0 8c 4 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 45 )        168 bits [Y 37.6041 dB    U 41.1372 dB    V 43.1293 dB] [ET     1 ] [L0 8 6 4 0] [L1 12c 16 8]
POC    9 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        152 bits [Y 37.7733 dB    U 41.1606 dB    V 43.1868 dB] [ET     0 ] [L0 8 4] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        144 bits [Y 37.4922 dB    U 41.0881 dB    V 43.0939 dB] [ET     1 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 45 )        232 bits [Y 37.1340 dB    U 41.0701 dB    V 43.0178 dB] [ET     1 ] [L0 12c 10 8 0] [L1 16 12]
POC   13 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        160 bits [Y 37.1470 dB    U 41.0211 dB    V 43.0522 dB] [ET     1 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        152 bits [Y 37.3252 dB    U 41.0752 dB    V 43.0632 dB] [ET     1 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( TRAIL, B-SLICE, QP 41 )       1152 bits [Y 36.3207 dB    U 40.8928 dB    V 42.9977 dB] [ET     4 ] [L0 16 8 0] [L1 16c]
POC   20 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 43 )        440 bits [Y 36.5035 dB    U 40.9657 dB    V 43.0485 dB] [ET     1 ] [L0 16 8 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 45 )        200 bits [Y 36.7845 dB    U 41.0056 dB    V 43.0620 dB] [ET     1 ] [L0 16 8 0] [L1 20c 24 16]
POC   17 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        168 bits [Y 37.0912 dB    U 41.0016 dB    V 43.0610 dB] [ET     1 ] [L0 16 8] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        168 bits [Y 36.6056 dB    U 40.9635 dB    V 43.0465 dB] [ET     1 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 45 )        240 bits [Y 36.2007 dB    U 40.8876 dB    V 42.9913 dB] [ET     1 ] [L0 20c 16 0] [L1 24 18 20]
POC   21 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        144 bits [Y 36.2998 dB    U 40.9371 dB    V 43.0160 dB] [ET     1 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        168 bits [Y 36.1873 dB    U 40.8635 dB    V 42.9554 dB] [ET     1 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 43 )        760 bits [Y 36.3295 dB    U 40.8693 dB    V 42.9857 dB] [ET     2 ] [L0 24 20 16 0] [L1 24c]
POC   26 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 45 )        240 bits [Y 36.3456 dB    U 40.8661 dB    V 43.0452 dB] [ET     1 ] [L0 24 20 16 0] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        152 bits [Y 36.4393 dB    U 40.9231 dB    V 42.9893 dB] [ET     1 ] [L0 24 20] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        192 bits [Y 36.3757 dB    U 40.8173 dB    V 43.0107 dB] [ET     1 ] [L0 26c 24] [L1 28 26]
POC   29 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 46 )        296 bits [Y 35.7392 dB    U 40.8082 dB    V 42.8374 dB] [ET     1 ] [L0 28 24] [L1 28c 24]

Memory Usage: VmPeak= 449700 KB ( 0.4 GiB ),  VmHWM= 239608 KB ( 0.2 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	30           a  25.2000      37.1318  41.0151  43.0729  38.1727  

 finished @ Sat May 30 01:12:33 2026
 Total Time:       29.994 sec. [user]       29.996 sec. [elapsed]
