
VVCSoftware: VTM Encoder Version 24.0 [Linux][GCC 13.3.0][64 bit] [SIMD=AVX2] 

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 LQP:0 SQP:0 ASR:1 MinSearchWindow:96 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 ESD:0 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:5 ChromaTS:1 BDPCM:0 Tiles: 1x1 Slices: 1 MCTS:0 SAO:1 ALF:1 CCALF:1 MaxNumALFAPS 8 AlfapsIDShift 0 ConstantJointCbCrSignFlagWPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1  DQ:1  SignBitHidingFlag:0 RecalQP:0 
TOOL CFG: LFNST:1 MMVD:1 Affine:1 AffineType:1 AdaptBypassAffineMe:0 PROF:1 SbTMVP:1 DualITree:1 IMV:1 BIO:1 LMChroma:1 HorCollocatedChroma:1 VerCollocatedChroma:0 MTS:1(explicit intra) SBT:1 ISP:1 SMVD:1 CompositeLTReference:0 Bcw:1 BcwFast:1 LADF:0 CIIP:1 Geo:1 AllowDisFracMMVD:1 AffineAmvr:1 AffineAmvrEncOpt:1 AffineAmvp:1 DMVR:1 MmvdDisNum:6 JointCbCr:1 ACT:0 PLT:0 IBC:0 HashME:0 WrapAround:0 VirtualBoundariesEnabledFlag:0 VirtualBoundariesPresentInSPSFlag:1 vertical virtual boundaries:[ ] horizontal virtual boundaries:[ ] Reshape:1 (Signal:SDR Opt:0 CSoffset:6) MRL:1 MIP:1 EncDbOpt:1 AlfLambdaOpt:0 
FAST TOOL CFG: LCTUFast:1 FastMrg:1 MaxMergeRdCandNumTotal:7 MergeRdCandQuotaRegular:4 MergeRdCandQuotaRegularSmallBlk:4 MergeRdCandQuotaSubBlk:2 MergeRdCandQuotaCiip:1 MergeRdCandQuotaGpm:8 PBIntraFast:1 IMV4PelFast:1 MTSMaxCand: 4(intra) 4(inter) ISPFast:0 FastLFNST:0 AMaxBT:1 E0023FastEnc:1 ContentBasedFastQtbt:0 UseNonLinearAlfLuma:1 UseNonLinearAlfChroma:1 MaxNumAlfAlternativesChroma:8 FastMIP:0 TTFastSkip:31 TTFastSkipThr:1.075 FastLocalDualTree:1 RPR:0 TemporalFilter:4/4 SEI CTI:0 BIM:0 SEI FGC:0 SEI processing Order:0 DPF:0 


 started @ Sat May 30 01:11:19 2026
POC    0 LId:  0 TId: 0 ( IDR_N_LP, I-SLICE, QP 29 )      26784 bits [Y 41.3927 dB    U 43.4885 dB    V 45.4911 dB] [ET     7 ] [L0] [L1]
POC   16 LId:  0 TId: 1 ( STSA, B-SLICE, QP 34 )       1568 bits [Y 40.0970 dB    U 43.3492 dB    V 45.2108 dB] [ET     4 ] [L0 0] [L1 0c]
POC    8 LId:  0 TId: 2 ( TRAIL, B-SLICE, QP 35 )        760 bits [Y 40.8709 dB    U 43.4858 dB    V 45.3939 dB] [ET     2 ] [L0 0 16] [L1 16c 0]
POC    4 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 38 )        272 bits [Y 40.9795 dB    U 43.5015 dB    V 45.4019 dB] [ET     1 ] [L0 0 8 16] [L1 8c 16 0]
POC    2 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 40 )        208 bits [Y 41.2734 dB    U 43.4694 dB    V 45.4368 dB] [ET     1 ] [L0 0 4 8] [L1 4c 8 16 0]
POC    1 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        144 bits [Y 41.3294 dB    U 43.5005 dB    V 45.4261 dB] [ET     1 ] [L0 0] [L1 2c 4]
POC    3 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        160 bits [Y 41.2024 dB    U 43.4681 dB    V 45.4377 dB] [ET     1 ] [L0 2c 0] [L1 4 8]
POC    6 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 40 )        344 bits [Y 40.7137 dB    U 43.4542 dB    V 45.4056 dB] [ET     1 ] [L0 4c 2 0] [L1 8 16 4]
POC    5 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        160 bits [Y 40.8394 dB    U 43.4479 dB    V 45.4089 dB] [ET     1 ] [L0 4 0] [L1 6c 8]
POC    7 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        168 bits [Y 40.3921 dB    U 43.4701 dB    V 45.4643 dB] [ET     1 ] [L0 6c 4] [L1 8 16]
POC   12 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 38 )        536 bits [Y 40.1066 dB    U 43.3908 dB    V 45.2038 dB] [ET     1 ] [L0 8c 4 0] [L1 16 8]
POC   10 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 40 )        264 bits [Y 40.3946 dB    U 43.4739 dB    V 45.3686 dB] [ET     1 ] [L0 8 6 4 0] [L1 12c 16 8]
POC    9 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        152 bits [Y 40.5770 dB    U 43.4781 dB    V 45.4230 dB] [ET     1 ] [L0 8 4] [L1 10c 12]
POC   11 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        144 bits [Y 40.4023 dB    U 43.4484 dB    V 45.2522 dB] [ET     1 ] [L0 10c 8] [L1 12 16]
POC   14 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 40 )        320 bits [Y 40.0922 dB    U 43.4244 dB    V 45.2464 dB] [ET     1 ] [L0 12c 10 8 0] [L1 16 12]
POC   13 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        176 bits [Y 40.0894 dB    U 43.4064 dB    V 45.2166 dB] [ET     1 ] [L0 12 8] [L1 14c 16]
POC   15 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        152 bits [Y 40.0042 dB    U 43.3960 dB    V 45.2013 dB] [ET     1 ] [L0 14c 12] [L1 16 14]
POC   24 LId:  0 TId: 2 ( TRAIL, B-SLICE, QP 35 )       2456 bits [Y 39.0372 dB    U 42.9050 dB    V 45.0079 dB] [ET     6 ] [L0 16 8 0] [L1 16c]
POC   20 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 38 )        712 bits [Y 39.1814 dB    U 43.1093 dB    V 45.0401 dB] [ET     2 ] [L0 16 8 0] [L1 24c 16]
POC   18 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 40 )        272 bits [Y 39.5071 dB    U 43.3045 dB    V 45.1651 dB] [ET     1 ] [L0 16 8 0] [L1 20c 24 16]
POC   17 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        160 bits [Y 39.7758 dB    U 43.3182 dB    V 45.2025 dB] [ET     1 ] [L0 16 8] [L1 18c 20]
POC   19 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        176 bits [Y 39.3347 dB    U 43.1796 dB    V 45.0820 dB] [ET     1 ] [L0 18c 16] [L1 20 24]
POC   22 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 40 )        312 bits [Y 38.8652 dB    U 42.9250 dB    V 44.9497 dB] [ET     1 ] [L0 20c 16 0] [L1 24 18 20]
POC   21 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        144 bits [Y 38.9249 dB    U 43.0383 dB    V 44.9711 dB] [ET     1 ] [L0 20 16] [L1 22c 24]
POC   23 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        168 bits [Y 38.8086 dB    U 42.9183 dB    V 44.9536 dB] [ET     1 ] [L0 22c 20] [L1 24 22]
POC   28 LId:  0 TId: 3 ( TRAIL, B-SLICE, QP 38 )       1176 bits [Y 38.9156 dB    U 42.8526 dB    V 44.9828 dB] [ET     4 ] [L0 24 20 16 0] [L1 24c]
POC   26 LId:  0 TId: 4 ( TRAIL, B-SLICE, QP 40 )        352 bits [Y 38.8842 dB    U 42.8820 dB    V 45.0308 dB] [ET     1 ] [L0 24 20 16 0] [L1 28c 24]
POC   25 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        152 bits [Y 39.0497 dB    U 42.9518 dB    V 45.0166 dB] [ET     1 ] [L0 24 20] [L1 26c 28]
POC   27 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        248 bits [Y 38.9629 dB    U 42.8390 dB    V 45.0420 dB] [ET     1 ] [L0 26c 24] [L1 28 26]
POC   29 LId:  0 TId: 5 ( TRAIL, B-SLICE, QP 41 )        472 bits [Y 38.3622 dB    U 42.8123 dB    V 44.7480 dB] [ET     1 ] [L0 28 24] [L1 28c 24]

Memory Usage: VmPeak= 449988 KB ( 0.4 GiB ),  VmHWM= 241836 KB ( 0.2 GiB )

LayerId  0
	Total Frames |  Bitrate      Y-PSNR   U-PSNR   V-PSNR   YUV-PSNR 
	30           a  39.1120      39.9455  43.2563  45.2060  40.8698  

 finished @ Sat May 30 01:12:03 2026
 Total Time:       43.987 sec. [user]       44.017 sec. [elapsed]
